# Создание нового пользователя
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack Torrance",
  "password": "shining"
}

###
# Вход в закрытую часть приложения

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###
# Проверка состояния пользователя
GET http://localhost:3000/users/login HTTP/1.1

###